Option Explicit

'===========================================================
'  Excel Bitmap Lab (VBA)
'  - Células como pixels (bitmap)
'  - Letras 5x7 escaláveis (3 resoluções via escala)
'  - Paleta simples (5 cores)
'  - Desenho de linhas e gráficos (linear/quadrático)
'===========================================================

'---------------------------
' Configurações e tipos
'---------------------------
Public Enum eResolution
    resLow = 1     ' escala 1
    resMed = 2     ' escala 2
    resHigh = 3    ' escala 3
End Enum

Public Enum eColor
    colBlack = 1
    colRed = 2
    colGreen = 3
    colBlue = 4
    colGray = 5
End Enum

Private Type tCanvas
    wsName As String
    topRow As Long
    leftCol As Long
    widthPx As Long
    heightPx As Long
    pixelScale As Long
End Type

Private gPalette(1 To 5) As Long

'===========================================================
'  API pública (demonstrações)
'===========================================================

Public Sub Demo_Texto()
    Dim ws As Worksheet: Set ws = ActiveSheet
    
    InitPalette
    
    Dim text As String
    text = InputBox("Digite uma palavra/frase (A-Z, 0-9, espaço):", "Bitmap no Excel", "HELLO VBA")
    If Len(text) = 0 Then Exit Sub
    
    Dim r As Long: r = CLng(Val(InputBox("Resolução: 1=baixa, 2=média, 3=alta", "Resolução", "2")))
    If r < 1 Or r > 3 Then r = 2
    
    Dim c As Long: c = CLng(Val(InputBox("Cor: 1=preto, 2=vermelho, 3=verde, 4=azul, 5=cinza", "Cor", "1")))
    If c < 1 Or c > 5 Then c = 1
    
    ' Canvas "tela"
    Dim canvas As tCanvas
    CreateCanvas canvas, ws, topRow:=2, leftCol:=2, widthPx:=180, heightPx:=60, res:=r
    
    Application.ScreenUpdating = False
    SetupCanvas canvas, cellPointSize:=8 + (r * 2), zoomBase:=130
    ClearCanvas canvas, bgColor:=RGB(255, 255, 255)
    
    ' Renderizar texto com posicionamento relativo
    DrawText canvas, text, startX:=2, startY:=2, colorId:=c, letterSpacing:=1
    
    Application.ScreenUpdating = True
End Sub

Public Sub Demo_Grafico()
    Dim ws As Worksheet: Set ws = ActiveSheet
    
    InitPalette
    
    ' --- Configurações visuais ---
    Dim r As Long: r = CLng(Val(InputBox("Resolução: 1=baixa, 2=média, 3=alta", "Resolução", "2")))
    If r < 1 Or r > 3 Then r = 2
    
    Dim thickness As Long: thickness = CLng(Val(InputBox("Espessura da linha (pixels): 1..4", "Espessura", "2")))
    If thickness < 1 Then thickness = 1
    
    ' --- Função Linear: y = m*x + b ---
    Dim drawLinear As Long
    drawLinear = MsgBox("Desenhar função LINEAR (y = m*x + b)?", vbYesNo + vbQuestion, "Função Linear")
    
    Dim m As Double, b As Double, cLinear As Long
    If drawLinear = vbYes Then
        m = Val(InputBox("Coeficiente angular (m):" & vbCrLf & vbCrLf & _
                         "Positivo = sobe para direita" & vbCrLf & _
                         "Negativo = desce para direita" & vbCrLf & _
                         "Zero = linha horizontal", "Linear: m", "0.7"))
        b = Val(InputBox("Coeficiente linear (b):" & vbCrLf & vbCrLf & _
                         "Positivo = cruza eixo Y acima da origem" & vbCrLf & _
                         "Negativo = cruza eixo Y abaixo da origem", "Linear: b", "1.5"))
        cLinear = CLng(Val(InputBox("Cor da reta: 1=preto, 2=vermelho, 3=verde, 4=azul, 5=cinza", "Cor Linear", "4")))
        If cLinear < 1 Or cLinear > 5 Then cLinear = 4
    End If
    
    ' --- Função Quadrática: y = a*x² + b*x + c ---
    Dim drawQuad As Long
    drawQuad = MsgBox("Desenhar função QUADRÁTICA (y = a*x² + b*x + c)?", vbYesNo + vbQuestion, "Função Quadrática")
    
    Dim a As Double, b2 As Double, c2 As Double, cQuad As Long
    If drawQuad = vbYes Then
        a = Val(InputBox("Coeficiente 'a' (curvatura):" & vbCrLf & vbCrLf & _
                         "Positivo = parábola abre para CIMA (U)" & vbCrLf & _
                         "Negativo = parábola abre para BAIXO (∩)" & vbCrLf & _
                         "Maior |a| = mais fechada", "Quadrática: a", "0.12"))
        b2 = Val(InputBox("Coeficiente 'b' (deslocamento horizontal):" & vbCrLf & vbCrLf & _
                          "Afeta posição do vértice", "Quadrática: b", "0"))
        c2 = Val(InputBox("Coeficiente 'c' (deslocamento vertical):" & vbCrLf & vbCrLf & _
                          "Positivo = vértice sobe" & vbCrLf & _
                          "Negativo = vértice desce", "Quadrática: c", "-2"))
        cQuad = CLng(Val(InputBox("Cor da parábola: 1=preto, 2=vermelho, 3=verde, 4=azul, 5=cinza", "Cor Quadrática", "2")))
        If cQuad < 1 Or cQuad > 5 Then cQuad = 2
    End If
    
    ' Se não escolheu nenhuma função, sair
    If drawLinear <> vbYes And drawQuad <> vbYes Then
        MsgBox "Nenhuma função selecionada!", vbExclamation
        Exit Sub
    End If
    
    ' --- Canvas ---
    Dim canvas As tCanvas
    CreateCanvas canvas, ws, topRow:=70, leftCol:=2, widthPx:=220, heightPx:=120, res:=r
    
    Application.ScreenUpdating = False
    SetupCanvas canvas, cellPointSize:=7 + (r * 2), zoomBase:=120
    ClearCanvas canvas, bgColor:=RGB(255, 255, 255)
    
    ' Sistema cartesiano: (xMin..xMax) -> 0..widthPx-1; (yMin..yMax) -> 0..heightPx-1
    Dim xMin As Double, xMax As Double, yMin As Double, yMax As Double
    xMin = -10: xMax = 10
    yMin = -10: yMax = 10
    
    ' Eixos
    DrawAxes canvas, xMin, xMax, yMin, yMax, axisColorId:=5  ' gray
    
    ' Plotar funções escolhidas
    If drawLinear = vbYes Then
        PlotLinear canvas, m, b, xMin, xMax, yMin, yMax, colorId:=cLinear, thickness:=thickness
    End If
    
    If drawQuad = vbYes Then
        PlotQuadratic canvas, a, b2, c2, xMin, xMax, yMin, yMax, colorId:=cQuad, thickness:=thickness
    End If
    
    Application.ScreenUpdating = True
    
    ' Mostrar resumo
    Dim msg As String
    msg = "Gráfico plotado!" & vbCrLf & vbCrLf
    If drawLinear = vbYes Then
        msg = msg & "LINEAR: y = " & m & "*x + " & b & vbCrLf
    End If
    If drawQuad = vbYes Then
        msg = msg & "QUADRÁTICA: y = " & a & "*x² + " & b2 & "*x + " & c2
    End If
    MsgBox msg, vbInformation, "Resultado"
End Sub

'===========================================================
'  Canvas / bitmap
'===========================================================

Private Sub CreateCanvas(ByRef canvas As tCanvas, ByVal ws As Worksheet, ByVal topRow As Long, ByVal leftCol As Long, _
                         ByVal widthPx As Long, ByVal heightPx As Long, ByVal res As Long)
    canvas.wsName = ws.Name
    canvas.topRow = topRow
    canvas.leftCol = leftCol
    canvas.widthPx = widthPx
    canvas.heightPx = heightPx
    canvas.pixelScale = ScaleFromResolution(res)
End Sub

Private Function ScaleFromResolution(ByVal res As Long) As Long
    Select Case res
        Case resLow:  ScaleFromResolution = 1
        Case resMed:  ScaleFromResolution = 2
        Case resHigh: ScaleFromResolution = 3
        Case Else:    ScaleFromResolution = 2
    End Select
End Function

Private Function GetWorksheet(ByRef canvas As tCanvas) As Worksheet
    Set GetWorksheet = ActiveWorkbook.Worksheets(canvas.wsName)
End Function

Private Sub SetupCanvas(ByRef canvas As tCanvas, ByVal cellPointSize As Double, ByVal zoomBase As Long)
    ' Ajusta células aproximadamente quadradas na região do canvas.
    ' Observação: "ColumnWidth" não é em pontos; é uma unidade própria do Excel.
    ' Este fator funciona bem na prática, mas pode variar por fonte/DPI.
    
    Dim ws As Worksheet: Set ws = GetWorksheet(canvas)
    
    Dim r1 As Long, r2 As Long, c1 As Long, c2 As Long
    r1 = canvas.topRow
    r2 = canvas.topRow + canvas.heightPx - 1
    c1 = canvas.leftCol
    c2 = canvas.leftCol + canvas.widthPx - 1
    
    With ws
        .Rows(r1 & ":" & r2).RowHeight = cellPointSize
        
        ' Conversão prática (aproximada) para quadratura:
        ' Para fontes padrão (Calibri 11), ColumnWidth ~ PointSize * 0.12..0.16
        Dim colW As Double
        colW = cellPointSize * 0.14
        
        .Range(.Cells(1, c1), .Cells(1, c2)).EntireColumn.ColumnWidth = colW
        
        ' Zoom coerente com escala (resolução maior -> mais zoom)
        ActiveWindow.Zoom = zoomBase + (canvas.pixelScale - 1) * 25
        
        ' Remover gridlines ajuda a visualização do bitmap
        ActiveWindow.DisplayGridlines = False
    End With
End Sub

Private Sub ClearCanvas(ByRef canvas As tCanvas, ByVal bgColor As Long)
    Dim ws As Worksheet: Set ws = GetWorksheet(canvas)
    Dim rng As Range
    Set rng = ws.Range(ws.Cells(canvas.topRow, canvas.leftCol), _
                       ws.Cells(canvas.topRow + canvas.heightPx - 1, canvas.leftCol + canvas.widthPx - 1))
    rng.Interior.Color = bgColor
End Sub

Private Sub SetPixel(ByRef canvas As tCanvas, ByVal x As Long, ByVal y As Long, ByVal colorValue As Long)
    If x < 0 Or x >= canvas.widthPx Then Exit Sub
    If y < 0 Or y >= canvas.heightPx Then Exit Sub
    
    GetWorksheet(canvas).Cells(canvas.topRow + y, canvas.leftCol + x).Interior.Color = colorValue
End Sub

Private Sub SetPixelBlock(ByRef canvas As tCanvas, ByVal x As Long, ByVal y As Long, ByVal colorValue As Long)
    ' Desenha um "pixel" escalado (resolução) como um bloco pixelScale x pixelScale
    Dim dx As Long, dy As Long
    For dy = 0 To canvas.pixelScale - 1
        For dx = 0 To canvas.pixelScale - 1
            SetPixel canvas, x + dx, y + dy, colorValue
        Next dx
    Next dy
End Sub

'===========================================================
'  Paleta simples (5 cores)
'===========================================================
Private Sub InitPalette()
    gPalette(1) = RGB(0, 0, 0)       ' colBlack
    gPalette(2) = RGB(220, 40, 40)   ' colRed
    gPalette(3) = RGB(35, 150, 70)   ' colGreen
    gPalette(4) = RGB(40, 90, 210)   ' colBlue
    gPalette(5) = RGB(120, 120, 120) ' colGray
End Sub

Private Function ColorById(ByVal colorId As Long) As Long
    If colorId < 1 Or colorId > 5 Then colorId = 1  ' default to black
    ColorById = gPalette(colorId)
End Function

'===========================================================
'  Fonte 5x7 (bitmap) e texto
'===========================================================

Private Function Glyph5x7(ByVal ch As String) As Variant
    ' Retorna um array de 7 strings, cada uma com 5 chars ("0"/"1").
    ' Pode ser estendido facilmente.
    Dim glyphData(1 To 7) As String
    
    ch = UCase$(Left$(ch, 1))
    
    Select Case ch
        Case "A"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "11111"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "10001"
        Case "B"
            glyphData(1) = "11110"
            glyphData(2) = "10001"
            glyphData(3) = "11110"
            glyphData(4) = "10001"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "11110"
        Case "C"
            glyphData(1) = "01111"
            glyphData(2) = "10000"
            glyphData(3) = "10000"
            glyphData(4) = "10000"
            glyphData(5) = "10000"
            glyphData(6) = "10000"
            glyphData(7) = "01111"
        Case "D"
            glyphData(1) = "11110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "10001"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "11110"
        Case "E"
            glyphData(1) = "11111"
            glyphData(2) = "10000"
            glyphData(3) = "11110"
            glyphData(4) = "10000"
            glyphData(5) = "10000"
            glyphData(6) = "10000"
            glyphData(7) = "11111"
        Case "F"
            glyphData(1) = "11111"
            glyphData(2) = "10000"
            glyphData(3) = "11110"
            glyphData(4) = "10000"
            glyphData(5) = "10000"
            glyphData(6) = "10000"
            glyphData(7) = "10000"
        Case "G"
            glyphData(1) = "01110"
            glyphData(2) = "10000"
            glyphData(3) = "10000"
            glyphData(4) = "10111"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "H"
            glyphData(1) = "10001"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "11111"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "10001"
        Case "I"
            glyphData(1) = "01110"
            glyphData(2) = "00100"
            glyphData(3) = "00100"
            glyphData(4) = "00100"
            glyphData(5) = "00100"
            glyphData(6) = "00100"
            glyphData(7) = "01110"
        Case "J"
            glyphData(1) = "00111"
            glyphData(2) = "00010"
            glyphData(3) = "00010"
            glyphData(4) = "00010"
            glyphData(5) = "10010"
            glyphData(6) = "10010"
            glyphData(7) = "01100"
        Case "K"
            glyphData(1) = "10001"
            glyphData(2) = "10010"
            glyphData(3) = "10100"
            glyphData(4) = "11000"
            glyphData(5) = "10100"
            glyphData(6) = "10010"
            glyphData(7) = "10001"
        Case "L"
            glyphData(1) = "10000"
            glyphData(2) = "10000"
            glyphData(3) = "10000"
            glyphData(4) = "10000"
            glyphData(5) = "10000"
            glyphData(6) = "10000"
            glyphData(7) = "11111"
        Case "M"
            glyphData(1) = "10001"
            glyphData(2) = "11011"
            glyphData(3) = "10101"
            glyphData(4) = "10001"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "10001"
        Case "N"
            glyphData(1) = "10001"
            glyphData(2) = "11001"
            glyphData(3) = "10101"
            glyphData(4) = "10011"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "10001"
        Case "O"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "10001"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "P"
            glyphData(1) = "11110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "11110"
            glyphData(5) = "10000"
            glyphData(6) = "10000"
            glyphData(7) = "10000"
        Case "Q"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "10001"
            glyphData(5) = "10101"
            glyphData(6) = "10010"
            glyphData(7) = "01101"
        Case "R"
            glyphData(1) = "11110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "11110"
            glyphData(5) = "10100"
            glyphData(6) = "10010"
            glyphData(7) = "10001"
        Case "S"
            glyphData(1) = "01111"
            glyphData(2) = "10000"
            glyphData(3) = "10000"
            glyphData(4) = "01110"
            glyphData(5) = "00001"
            glyphData(6) = "00001"
            glyphData(7) = "11110"
        Case "T"
            glyphData(1) = "11111"
            glyphData(2) = "00100"
            glyphData(3) = "00100"
            glyphData(4) = "00100"
            glyphData(5) = "00100"
            glyphData(6) = "00100"
            glyphData(7) = "00100"
        Case "U"
            glyphData(1) = "10001"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "10001"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "V"
            glyphData(1) = "10001"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "10001"
            glyphData(5) = "10001"
            glyphData(6) = "01010"
            glyphData(7) = "00100"
        Case "W"
            glyphData(1) = "10001"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "10101"
            glyphData(5) = "10101"
            glyphData(6) = "11011"
            glyphData(7) = "10001"
        Case "X"
            glyphData(1) = "10001"
            glyphData(2) = "10001"
            glyphData(3) = "01010"
            glyphData(4) = "00100"
            glyphData(5) = "01010"
            glyphData(6) = "10001"
            glyphData(7) = "10001"
        Case "Y"
            glyphData(1) = "10001"
            glyphData(2) = "10001"
            glyphData(3) = "01010"
            glyphData(4) = "00100"
            glyphData(5) = "00100"
            glyphData(6) = "00100"
            glyphData(7) = "00100"
        Case "Z"
            glyphData(1) = "11111"
            glyphData(2) = "00001"
            glyphData(3) = "00010"
            glyphData(4) = "00100"
            glyphData(5) = "01000"
            glyphData(6) = "10000"
            glyphData(7) = "11111"
        Case "0"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "10011"
            glyphData(4) = "10101"
            glyphData(5) = "11001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "1"
            glyphData(1) = "00100"
            glyphData(2) = "01100"
            glyphData(3) = "00100"
            glyphData(4) = "00100"
            glyphData(5) = "00100"
            glyphData(6) = "00100"
            glyphData(7) = "01110"
        Case "2"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "00001"
            glyphData(4) = "00110"
            glyphData(5) = "01000"
            glyphData(6) = "10000"
            glyphData(7) = "11111"
        Case "3"
            glyphData(1) = "11110"
            glyphData(2) = "00001"
            glyphData(3) = "00110"
            glyphData(4) = "00001"
            glyphData(5) = "00001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "4"
            glyphData(1) = "00010"
            glyphData(2) = "00110"
            glyphData(3) = "01010"
            glyphData(4) = "10010"
            glyphData(5) = "11111"
            glyphData(6) = "00010"
            glyphData(7) = "00010"
        Case "5"
            glyphData(1) = "11111"
            glyphData(2) = "10000"
            glyphData(3) = "11110"
            glyphData(4) = "00001"
            glyphData(5) = "00001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "6"
            glyphData(1) = "01110"
            glyphData(2) = "10000"
            glyphData(3) = "10000"
            glyphData(4) = "11110"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "7"
            glyphData(1) = "11111"
            glyphData(2) = "00001"
            glyphData(3) = "00010"
            glyphData(4) = "00100"
            glyphData(5) = "01000"
            glyphData(6) = "01000"
            glyphData(7) = "01000"
        Case "8"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "01110"
            glyphData(5) = "10001"
            glyphData(6) = "10001"
            glyphData(7) = "01110"
        Case "9"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "10001"
            glyphData(4) = "01111"
            glyphData(5) = "00001"
            glyphData(6) = "00001"
            glyphData(7) = "01110"
        Case " "
            glyphData(1) = "00000"
            glyphData(2) = "00000"
            glyphData(3) = "00000"
            glyphData(4) = "00000"
            glyphData(5) = "00000"
            glyphData(6) = "00000"
            glyphData(7) = "00000"
        Case Else
            ' Caractere desconhecido: desenha um "?"
            glyphData(1) = "01110"
            glyphData(2) = "10001"
            glyphData(3) = "00010"
            glyphData(4) = "00100"
            glyphData(5) = "00100"
            glyphData(6) = "00000"
            glyphData(7) = "00100"
    End Select
    
    Glyph5x7 = glyphData
End Function

Private Sub DrawGlyph(ByRef canvas As tCanvas, ByVal ch As String, ByVal x0 As Long, ByVal y0 As Long, ByVal colorId As Long)
    Dim glyph As Variant
    glyph = Glyph5x7(ch)
    
    Dim colorValue As Long
    colorValue = ColorById(colorId)
    
    Dim rowIdx As Long, colIdx As Long
    Dim line As String
    
    For rowIdx = 1 To 7
        line = glyph(rowIdx)
        For colIdx = 1 To 5
            If Mid$(line, colIdx, 1) = "1" Then
                ' aplica escala: cada "bit" vira um bloco pixelScale x pixelScale
                SetPixelBlock canvas, x0 + (colIdx - 1) * canvas.pixelScale, y0 + (rowIdx - 1) * canvas.pixelScale, colorValue
            End If
        Next colIdx
    Next rowIdx
End Sub

Private Sub DrawText(ByRef canvas As tCanvas, ByVal text As String, ByVal startX As Long, ByVal startY As Long, _
                     ByVal colorId As Long, ByVal letterSpacing As Long)
    Dim i As Long
    Dim cursorX As Long: cursorX = startX
    
    Dim stepX As Long
    stepX = (5 * canvas.pixelScale) + (letterSpacing * canvas.pixelScale)
    
    For i = 1 To Len(text)
        Dim ch As String
        ch = Mid$(text, i, 1)
        
        DrawGlyph canvas, ch, cursorX, startY, colorId
        cursorX = cursorX + stepX
    Next i
End Sub

'===========================================================
'  Linhas (Bresenham) e espessura
'===========================================================

Private Sub DrawLine(ByRef canvas As tCanvas, ByVal x0 As Long, ByVal y0 As Long, ByVal x1 As Long, ByVal y1 As Long, ByVal colorId As Long)
    Dim colorValue As Long: colorValue = ColorById(colorId)
    
    Dim dx As Long, dy As Long, sx As Long, sy As Long, err As Long, e2 As Long
    dx = Abs(x1 - x0)
    dy = -Abs(y1 - y0)
    sx = IIf(x0 < x1, 1, -1)
    sy = IIf(y0 < y1, 1, -1)
    err = dx + dy
    
    Do
        SetPixelBlock canvas, x0, y0, colorValue
        If x0 = x1 And y0 = y1 Then Exit Do
        e2 = 2 * err
        If e2 >= dy Then
            err = err + dy
            x0 = x0 + sx
        End If
        If e2 <= dx Then
            err = err + dx
            y0 = y0 + sy
        End If
    Loop
End Sub

Private Sub DrawLineThick(ByRef canvas As tCanvas, ByVal x0 As Long, ByVal y0 As Long, ByVal x1 As Long, ByVal y1 As Long, _
                          ByVal colorId As Long, ByVal thickness As Long)
    ' Espessura simples: para cada pixel, pinta uma vizinhança quadrada de raio r.
    ' É didático para aula (e fácil de explicar: dilatação morfológica discreta).
    
    Dim colorValue As Long: colorValue = ColorById(colorId)
    Dim r As Long: r = Application.Max(0, thickness - 1)
    
    Dim dx As Long, dy As Long, sx As Long, sy As Long, err As Long, e2 As Long
    dx = Abs(x1 - x0)
    dy = -Abs(y1 - y0)
    sx = IIf(x0 < x1, 1, -1)
    sy = IIf(y0 < y1, 1, -1)
    err = dx + dy
    
    Do
        PaintNeighborhood canvas, x0, y0, r, colorValue
        If x0 = x1 And y0 = y1 Then Exit Do
        e2 = 2 * err
        If e2 >= dy Then
            err = err + dy
            x0 = x0 + sx
        End If
        If e2 <= dx Then
            err = err + dx
            y0 = y0 + sy
        End If
    Loop
End Sub

Private Sub PaintNeighborhood(ByRef canvas As tCanvas, ByVal x As Long, ByVal y As Long, ByVal radius As Long, ByVal colorValue As Long)
    Dim i As Long, j As Long
    For j = -radius To radius
        For i = -radius To radius
            SetPixelBlock canvas, x + i * canvas.pixelScale, y + j * canvas.pixelScale, colorValue
        Next i
    Next j
End Sub

'===========================================================
'  Mapeamento cartesiano e plot (linear/quadrático)
'===========================================================

Private Function MapX(ByRef canvas As tCanvas, ByVal x As Double, ByVal xMin As Double, ByVal xMax As Double) As Long
    MapX = CLng((x - xMin) * (canvas.widthPx - 1) / (xMax - xMin))
End Function

Private Function MapY(ByRef canvas As tCanvas, ByVal y As Double, ByVal yMin As Double, ByVal yMax As Double) As Long
    ' Em tela: y cresce para baixo.
    MapY = CLng((yMax - y) * (canvas.heightPx - 1) / (yMax - yMin))
End Function

Private Sub DrawAxes(ByRef canvas As tCanvas, ByVal xMin As Double, ByVal xMax As Double, ByVal yMin As Double, ByVal yMax As Double, _
                     ByVal axisColorId As Long)
    ' Eixo X (y=0) e eixo Y (x=0), se estiverem dentro do range.
    
    If yMin <= 0 And yMax >= 0 Then
        Dim y0 As Long: y0 = MapY(canvas, 0, yMin, yMax)
        DrawLine canvas, 0, y0, canvas.widthPx - 1, y0, axisColorId
    End If
    
    If xMin <= 0 And xMax >= 0 Then
        Dim x0 As Long: x0 = MapX(canvas, 0, xMin, xMax)
        DrawLine canvas, x0, 0, x0, canvas.heightPx - 1, axisColorId
    End If
End Sub

Private Sub PlotLinear(ByRef canvas As tCanvas, ByVal m As Double, ByVal b As Double, _
                       ByVal xMin As Double, ByVal xMax As Double, ByVal yMin As Double, ByVal yMax As Double, _
                       ByVal colorId As Long, ByVal thickness As Long)
    Dim stepX As Double
    stepX = (xMax - xMin) / (canvas.widthPx / (2 * canvas.pixelScale)) ' passo ligado à resolução
    
    Dim x As Double
    Dim prevSet As Boolean: prevSet = False
    Dim px0 As Long, py0 As Long, px1 As Long, py1 As Long
    
    For x = xMin To xMax Step stepX
        Dim y As Double
        y = m * x + b
        
        If y >= yMin And y <= yMax Then
            px1 = MapX(canvas, x, xMin, xMax)
            py1 = MapY(canvas, y, yMin, yMax)
            
            If prevSet Then
                DrawLineThick canvas, px0, py0, px1, py1, colorId, thickness
            End If
            
            px0 = px1: py0 = py1
            prevSet = True
        Else
            prevSet = False
        End If
    Next x
End Sub

Private Sub PlotQuadratic(ByRef canvas As tCanvas, ByVal a As Double, ByVal b2 As Double, ByVal c2 As Double, _
                          ByVal xMin As Double, ByVal xMax As Double, ByVal yMin As Double, ByVal yMax As Double, _
                          ByVal colorId As Long, ByVal thickness As Long)
    Dim stepX As Double
    stepX = (xMax - xMin) / (canvas.widthPx / (2 * canvas.pixelScale)) ' passo ligado à resolução
    
    Dim x As Double
    Dim prevSet As Boolean: prevSet = False
    Dim px0 As Long, py0 As Long, px1 As Long, py1 As Long
    
    For x = xMin To xMax Step stepX
        Dim y As Double
        y = a * x * x + b2 * x + c2  ' Quadrática: y = a*x^2 + b2*x + c2
        
        If y >= yMin And y <= yMax Then
            px1 = MapX(canvas, x, xMin, xMax)
            py1 = MapY(canvas, y, yMin, yMax)
            
            If prevSet Then
                DrawLineThick canvas, px0, py0, px1, py1, colorId, thickness
            End If
            
            px0 = px1: py0 = py1
            prevSet = True
        Else
            prevSet = False
        End If
    Next x
End Sub